<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Point</title>
    <link rel="stylesheet" href="s1.css">
</head>
<body>
    <header>
        <h1>Education Point</h1>
       

    <section class="main-content">
        <h2>Our Faculty Members</h2>
        <div class="faculty">
            <div class="faculty-member">
                <img src="sir.jpg" alt="Dr. Ramamurthy" class="circle-image">
                <h3>Dr. Ramamurthy</h3>
                <p>Mathematics: An academician of repute, with more than 25 years of experience across various corporate junior colleges.</p>
            </div>

            <div class="faculty-member">
                <img src="sir1.png" alt="Dr. B. Sampath Kumar" class="circle-image">
                <h3>Dr. B. Sampath Kumar</h3>
                <p>Director of JVS Academy, with 23 years of experience, he has trained thousands of students for IIT-JEE and other entrance examinations.</p>
            </div>

            <div class="faculty-member">
                <img src="sir2.jpg" alt="Krishna Chaitanya Kasula" class="circle-image">
                <h3>Krishna Chaitanya</h3>
                <p>He has 25 years of experience and has worked for various popular institutes.</p>
            </div>

            <div class="faculty-member">
                <img src="sir3.jpg" alt="S. Srinivas" class="circle-image">
                <h3>S. Srinivas</h3>
                <p>A Lecturer in Mathematics with 21 years of experience, he has trained thousands of students for IIT-JEE and other entrance examinations.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Education Point. All rights reserved.</p>
    </footer>
</body>
</html>
