body {
    background-color: #ede7f6;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

form {
    width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #FDFEFE;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.required {
    font-size: 13px;
    color: red;
}

.name-div, .school-div, .gmail-div, .mobile-div, .address-div, .class-div {
    margin: 15px 0;
    padding: 15px;
    background-color: #FDFEFE;
    border-radius: 8px;
}

.name {
    font-size: 15px;
    margin-bottom: 10px;
}

.input-div input {
    width: 100%;
    border: 1px solid #DCD7D7;
    padding: 8px;
    font-size: 15px;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    height: 36px;
    width: 100px;
    background-color: #6703c4;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    border: none;
    cursor: pointer;
    margin: 15px 0;
    display: block;
    text-align: center;
}

.last-div {
    text-align: center;
    padding: 20px;
}

.last-div .never, .last-div .term {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
}
#success-message {
    font-size: 18px;
    color: green;
    padding: 20px;
    border: 2px solid green;
    border-radius: 8px;
    background-color: #e8f5e9;
    margin-top: 20px;
    display: none; /* Hidden by default, shown by JavaScript */
}
