
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <div>
    <h1>CONTACT US</h1>
    <p>This is a Google Form mandatory for the admission process.</p>
    <p><span class="required">*</span> Required</p>
  </div>  

  <form id="contact-form">
    <div class="name-div">
      <div class="name">What is your name <span class="required">*</span></div>
      <div class="input-div"><input type="text" name="name" placeholder="Your name" required></div>
    </div>

    <div class="school-div">
      <div class="name">Enter your School name</div>
      <div class="input-div"><input type="text" name="school" placeholder="Your school name"></div>
    </div>

    <div class="gmail-div">
      <div class="name">Enter your email <span class="required">*</span></div>
      <div class="input-div"><input type="email" name="email" placeholder="Your email" required></div>
    </div>

    <div class="mobile-div">
      <div class="name">Enter your mobile no. <span class="required">*</span></div>
      <div class="input-div">
        <input type="tel" name="mobile" placeholder="Your mobile number" pattern="\d{10}" title="Please enter a 10-digit mobile number" required>
      </div>
    </div>

    <div class="address-div">
      <div class="name">Enter your address.</div>
      <div class="input-div"><input type="text" name="address" placeholder="Your address"></div>
    </div>

    <div class="class-div">
      <div class="name">Enter your class</div>
      <div class="input-div"><input type="text" name="class" placeholder="Your class"></div>
    </div>

    <div>
      <input class="btn" type="submit" value="Submit">
    </div>
  </form>

  <div id="success-message" style="display:none; text-align:center; margin-top:20px;">
    <h2>Your response has been submitted</h2>
  </div>

  <div class="last-div">
    <p class="never">Never submit passwords through Google Forms</p>
    <p class="term">This content is neither created nor endorsed by Google. Report Abuse - Terms of Service - Privacy Policy</p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Hide the form and show the success message
            document.getElementById('contact-form').style.display = 'none';
            document.getElementById('success-message').style.display = 'block';
        }

        // Attach the handleSubmit function to the form's submit event
        document.getElementById('contact-form').addEventListener('submit', handleSubmit);
    });
  </script>
</body>
</html>
