/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f9f9f9; /* Light background color for the body */
    background-image: url('i.jpeg'); /* Background image for the body */
    background-size: cover; /* Cover the entire page */
    background-position: center center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repeating of the background image */
    background-attachment: fixed; /* Fix the background image so it does not scroll */
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
     /* Background image for header */
     background-image:url('k.jpg');
    background-size: cover; /* Cover the entire header */

    background-position: center center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repeating of the background image */
    height: 200px; /* Set the height for the header */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hide the <img> element in the header */
header img {
    display: none;
}

/* Circular Images Styling */
.image {
    width: 150px; /* Set a fixed width for circular images */
    height: 150px; /* Set a fixed height for circular images */
    border-radius: 50%; /* Make images circular */
    object-fit: cover; /* Maintain aspect ratio and cover the circular area */
    margin: 10px; /* Margin around the images */
}

/* Section Styling */
section {
    background: rgba(193, 183, 211, 0.8); /* Semi-transparent background */
    color: black; /* White text color for contrast */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 30px; /* Space between sections */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/* Building Info Section Styling */
.building-info {
    display: flex;
    align-items: center; /* Align items vertically centered */
    gap: 20px; /* Space between image and text */
}

/* Success Stories Styling */
.success-stories h1 {
    margin-bottom: 20px;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center; /* Center align the heading */
}

.story {
    margin-bottom: 20px;
}

.story h2 {
    margin-bottom: 10px;
    font-size: 32px;
    color: black;
    font-weight: bold; /* Light color for the heading */
}

p {
    margin-bottom: 15px;
    font-weight: 200;
    font-size: 26px;
}
