
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <img src="log.jpg" alt="Institute Logo" class="image">
    </header>

    <section class="building-info">
        <img src="building.jpeg" alt="Institute Building" class="image">
        <p>This is our beautiful institute building. AC's are available in classrooms as well. We have a good drinking water supply and a fire extinguisher is also installed in the building for safety measures.</p>
    </section>

    <section class="success-stories">
        <h1>Success Stories at Education Point</h1>
        
        <article class="story">
            <h2>Medant Aggarwal</h2>
            <img src="t1.jpeg" alt="Medant Aggarwal" class="image">
            <p>He was enrolled in the 2020 batch of JEE aspirants. He has attended all of our classes and doubt sessions. His hard work and dedication of our teachers have helped him secure a 500 at the JEE Mains examination. He believes that confidence and genuine interest in the subjects led him to his achievement. Intending to choose Computer Science as his higher choice of studies, Medant has his eyes set on attaining an equally good performance in JEE Advanced.</p>
        </article>

        <article class="story">
            <h2>Shikhar Gupta</h2>
            <img src="t3.jpeg" alt="Shikha Gupta" class="image">
            <p>She was a student of our JEE dropper batch, enrolled in 2023. She has secured an all-India rank of 600 at JEE Mains and a decent rank at JEE Advanced as well. According to her, cracking IIT JEE is no cakewalk. It requires relentless dedication, rigorous preparation, and a can-do attitude. As one of the most competitive exams in India, IIT JEE demands an in-depth understanding of complex topics, a systematic preparation strategy, and an unwavering focus on academic excellence.</p>
        </article>

        <article class="story">
            <h2>Nehal Jain</h2>
            <img src="t2.jpeg" alt="Nehal Jain" class="image">
            <p>He was a student in our batch of JEE aspirants, enrolled in a 2-year program. He has secured an all-India rank of 1000 at JEE Mains and a decent rank at IIT JEE Advanced. Nehal’s story is truly inspirational. Hailing from a middle-class Rajasthani family, Nehal Jain achieved an All India Rank of 6 with sheer dedication and hard work.</p>
        </article>
    </section>
</body>
</html>
