/* Basic Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: 'Arial', sans-serif;
}

/* Background Container for Full Screen Image */
.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('study.jpg'); /* Ensure image URL is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

/* Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly more opaque */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    position: relative;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff; /* Blue border for visual interest */
}

.nav-list {
    display: flex;
    gap: 20px;
    justify-items: center;
    text-decoration: solid ;
    justify-content: center;
    flex-grow: 1;
    background-color: #000;
    font-weight: bold;
}

.nav-list li {
    list-style: none;
    background-color: #000;
    border-radius: 25px;
    overflow: hidden;
    justify-content: center;
    align-items: center; 
    font-weight: bold;/* Ensure rounded corners are applied */
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.nav-list a:hover {
    background-color: #007bff; /* Change background on hover */
    color: #fff; /* Ensure text is readable on hover */
}

/* Search and Button Styling */
.rightNav {
    display: flex;
    align-items: center;
    gap: 10px;
}





.btn {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Section Styling */
.firstSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Adds a blur effect to the background */
    text-align: center; /* Center text horizontally */
}

.box-main {
    max-width: 800px;
    width: 100%;
}

.firstHalf {
    color: #333;
}

.text-big {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-small {
    font-size: 18px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
       
    }

    .nav-list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        
    }

    .box-main {
        flex-direction: column;
        
    }

    .firstHalf {
        width: 100%;
    }
}
