<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Education Point</title>
</head>
<body>
    <div class="background-container"></div>
    <nav class="navbar">
        <div class="logo-container">
            <img src="coaching.jpg" alt="logo" class="logo">
        </div>
        <ul class="nav-list">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        
    </nav>

    <section class="firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of your child is bright at Education Point</p>
                <p class="text-small">Keep your child ahead of others with Education Point. We are proud to share that more than 50 percent of our students are enrolled in prestigious colleges like IIT's and NIT's.</p>
            </div>
        </div>
    </section>
</body>
</html>
