/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar {
    background-color: #444;
    padding: 10px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.nav-list li {
    display: inline;
    margin: 0 15px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-list a:hover {
    text-decoration: underline;
    color: #ccc;
}

/* Main Content Styling */
.main-content {
    padding: 40px 20px;
    text-align: center;
    background: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
}

.faculty {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.faculty-member {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 20px; /* Ensure spacing around each member */
}

.circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ddd; /* Light border for a subtle effect */
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
}

p {
    font-size: 16px;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
